LENDER_WALLET_ADDRESS=0x0000000000000000000000000000000000000000
LENDER_WALLET_KEY=
WHITELIST_ID=0
ORIGINAL_OWNER_WALLET_ADDRESS=
GOTCHI_IDS=
THIRD_PARTY_WALLET_ADDRESS=
UPFRONT_COST=1
PERIOD_HRS=8
BORROWER_SPLIT=60
OWNER_SPLIT=40
THIRD_PARTY_SPLIT=0
POLYGON_RPC_HOST=
ALLOW_CHANNELING=false